# Nombre de la aplicación
spring.application.name=retomicroservices
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/retovf
spring.datasource.username=dylan
spring.datasource.password=130900

# Configuración de Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true